<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ошибка 404</title>
</head>
<style>
    *{
        box-sizing: border-box;
        background: #F8F8F8;
    }

    body{
        height: 100vh;
        overflow: hidden;
    }

    a{
        text-decoration: none;
    }

    .error-content{
        padding-top: 240px;
        text-align: center;
    }

    .error-content h1{
        font-size: 80px;
        padding: 0;
        margin: 0;
    }

    .error-content h4{
        font-size: 20px;
    }

    .error-content a{
        border-bottom: 1px solid #000;
        padding-top: 20px;
        font-size: 20px;
        color: #000;
    }

    .error-content a:hover{
        transition: 0.4s;
        border-bottom: none;
        padding-bottom: 4px;
        color: #fff;
        padding-left: 4px;
        padding-right: 4px;
        background: #008abc;
    }
</style>

<body>
    <div class="error-content">
        <h1>404</h1>
        <h4>Произошла ошибка</h4>
        <a href="/">Вернуться на главную страницу.</a>
    </div>
</body>
</html>